{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A faire\
fonction size map\
Supprimer les marges\
choisir une palette de couleurs\
choisir des grosseurs de caract\'e8res\
bouton open/close du menu\
ins\'e9rer couches r\'e9gions et pays (comme sur le mockup)\
ins\'e9rer orthophoto/mixte poulet-agneau\
ins\'e9rer pistes et ouvrages\
ins\'e9rer page de bienvenue\
indiquer metadata sur les couches relatives en popup ou similaire}