{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Interface\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 \'95	-	Choisir une palette de couleurs\
\'95	-	Choisir des grosseurs de caract\'e8res\
\'95	-	Ins\'e9rer orthophoto/mixte poulet-agneau\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 \'95	-	Ins\'e9rer page de bienvenue \
\'95	-	Modifier la page index  
\i En faire la page \'ab\'a0Bienvenue\'a0\'bb
\i0 \
\'95	-	Indiquer metadata sur les couches relatives en popup ou similaire\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
Javascript client\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 \'95	(OK)-	Mettre un popup \'ab\'a0Voulez-vous vraiment annuler les ajouts/modifications\'a0\'bb\
\'95	- Am\'e9liorer les options mod et del pour mettre \'e0 jour la carte en // (tel que permettre de cliquer sur modifier alors que le mode ajout est en fonction sans devoir cliquer au pr\'e9alable sur ajout?)\uc0\u8232 \
\'95	
\b Rendu du projet OBLIGATOIRE OBLIGATOIRE OBLIGATOIRE:
\b0 \
\'95	\
\'95	un projet node express\
\'95	le dump d\'92une BD mongo\
\'95	\
\'95	avec:\
\'95	(OK): une carte openlayers\
\'95	(OK): un fond de plan\
\'95	- \'e9ventuellement d\'92autres fonds de plan\
\'95	(OK):  qqes couches de donn\'e9es brutes (pays, provinces, r\'e9gions, localit\'e9s, cours d\'92eau)\
\'95	(OK): les couches routes, pistes et ouvrages dans une forme \'e9ditable\
\'95	- une l\'e9gende pour masquer/afficher les couches\
\'95	(OK): des boutons pour ajouter\
\'95	(OK): des boutons pour \'e9diter\
\'95	(OK): des boutons pour supprimer un ouvrage d\'92art\
\'95	(OK): un formulaire pour saisir/\'e9diter les param\'e8tres d\'92un ouvrage d\'92art\
\'95	(OK): des boutons pour annuler / sauver les donn\'e9es dans la BD mongo\
\'95	(OK): emp\'eacher la possibilit\'e9 de ajouter/supprimer/modifier en m\'eame temps (faire soit l\'92un soit l\'92autre!)\ul \
\ls3\ilvl0\ulnone \'95	(OK): dans le formulaire mettre terme et cases \'e0 remplir en suivant \'e0 la ligne\
\'95	\
\'95	\
\'95	
\b Ech\'e9ance : vendredi 12 janvier
\b0 \
\'95	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 \
}