{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww13100\viewh18040\viewkind1\viewscale99
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \'c0 faire un jour\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	Choisir une palette de couleurs\
-	Choisir des grosseurs de caract\'e8res\
-	Ins\'e9rer couches r\'e9gions et pays (comme sur le mockup)\
-	Ins\'e9rer orthophoto/mixte poulet-agneau\
-	Ins\'e9rer pistes et ouvrages\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 -	Ins\'e9rer page de bienvenue \
-	Modifier la page index\
-	Indiquer metadata sur les couches relatives en popup ou similaire\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\'c0 faire cette semaine\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 -	Mettre la l\'e9gende et les options de modifications dans un seul panneau lat\'e9ral\
-	Mettre \'e0 jour les \'e9l\'e9ments (boutons, champs) pour avoir une bonne correspondance entre le CSS et le HTML (en lien avec le nouveau panneau lat\'e9ral)\
-	Ajouter une base de donn\'e9es Mongo et y mettre les couches statiques\
-	Envoyer des informations depuis la carte vers MongoDB\
-	Impl\'e9menter les options de suppression et de modification des \'e9l\'e9ments\
-	Faire en sorte que les \'e9l\'e9ments dessin\'e9s restent visibles pendant l\'92enregistrement des informations et une fois sauv\'e9.\
-	Mettre un popup \'ab\'a0Voulez-vous vraiment annuler les ajouts/modifications\'a0\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\b \cf0 Rendu du projet OBLIGATOIRE OBLIGATOIRE OBLIGATOIRE:
\b0 \
\
un projet node express\
le dump d\'92une BD mongo\
\
avec:\
(OK): une carte openlayers\
(OK): un fond de plan\
- \'e9ventuellement d\'92autres fonds de plan\
(OK):  qqes couches de donn\'e9es brutes (pays, provinces, r\'e9gions, localit\'e9s, cours d\'92eau)\
- les couches routes, pistes et ouvrages dans une forme \'e9ditable\
- une l\'e9gende pour masquer/afficher les couches\
- des boutons pour ajouter\
- des boutons pour \'e9diter\
- des boutons pour supprimer un ouvrage d\'92art\
- un formulaire pour saisir/\'e9diter les param\'e8tres d\'92un ouvrage d\'92art\
- des boutons pour annuler / sauver les donn\'e9es dans la BD mongo\
- emp\'eacher la possibilit\'e9 de ajouter/supprimer/modifier en m\'eame temps (faire soit l\'92un soit l\'92autre!)\
- dans le formulaire mettre terme et cases \'e0 remplir en suivant \'e0 la ligne\
\
\
\ls3\ilvl0
\b Ech\'e9ance : vendredi 12 janvier
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 \
}