{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12800\viewh17740\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Interface\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Mettre un titre+d\'e9finition raison d\'92\'eatre de chacun des fichiers en en-t\'eate\
{\listtext	\uc0\u8226 	}Mieux annoter (->explanations) le code pour le rendre plus lisible\
{\listtext	\uc0\u8226 	}(OK) centrer texte pied de page (style: styleMap.css)\
{\listtext	\uc0\u8226 	}(OK) augmenter marge autour du titre pour permettre de mieux voir le logo et la photo et donc faire le cadre un peu plus grand\
{\listtext	\uc0\u8226 	}(OK) panneau lat\'e9ral \'e0 revoir pour y int\'e9grer le bloc d\'92\'e9dition, puis le bloc formulaire en dessous\
{\listtext	\uc0\u8226 	}(OK) Le formulaire est repouss\'e9 en bas \'e0 chaque fois que l\'92on fait appara\'eetre ou dispara\'eetre le bloc l\'e9gende\
{\listtext	\uc0\u8226 	}Am\'e9liorer la page de bienvenue: centrer le texte, agrandir le texte du titre, changer la couleur de fond (rouge-vert-jaune)\
{\listtext	\uc0\u8226 	}Ordre des couches \'e9ditables \'e0 revoir\
{\listtext	\uc0\u8226 	}(OK) Il faut que les couches soient visibles pour pouvoir ajouter/modifier/supprimer, \'e0 v\'e9rifier, sinon popup \'93veuillez afficher la couche\'94 lorsque l\'92on appuie sur ajouter/modifier/supprimer\
{\listtext	\uc0\u8226 	}(OK) probl\'e8me d\'92affichage des \'e9l\'e9ments ajout\'e9s, faire un refresh g\'e9n\'e9ral (relancer la page?)\
{\listtext	\uc0\u8226 	}V\'e9rifier si les styles sont coh\'e9rents (couleurs, taille de caract\'e8re,\'85)\
{\listtext	\uc0\u8226 	}Parfois probl\'e8me d\'92affichage de la partie formulaire qui pourrait \'eatre d\'fb \'e0 la pr\'e9sence fantomatique de fen\'eatres (pr\'e9sentes mais non affich\'e9es), pas syst\'e9matique\
{\listtext	\uc0\u8226 	}Il ne faut pas permettre de collapser ou hider le panneau d\'92\'e9dition tant qu\'92un objet est en train d\'92\'eatre \'e9diter.\
{\listtext	\uc0\u8226 	}(OK) boutons plus/moins vers les autres boutons pour ne pas disperser l\'92attention\
{\listtext	\uc0\u8226 	}(OK) Formulaire: mettre titre puis bloc \'e0 remplir les uns aux dessous des autres pour am\'e9liorer la lisibilit\'e9 et l\'92homog\'e9n\'e9it\'e9 designurale\
{\listtext	\uc0\u8226 	}Formulaire, bloc photo: pause probl\'e8me (trop grand)\
{\listtext	\uc0\u8226 	}Indiquer metadata sur les couches relatives en popup ou similaire\
{\listtext	\uc0\u8226 	}ajouter \'e9ventuellement un autre fond de carte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
Javascript client\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 \'95	(OK): Mettre un popup \'ab\'a0Voulez-vous vraiment annuler les ajouts/modifications\'a0\'bb\
\'95	- Am\'e9liorer les options mod et del pour mettre \'e0 jour la carte en // Probl\'e8me d\'92affichage lors de l\'92\'e9dition, n\'e9cessite de relancer la page (absurde)\
\uc0\u8232 \
\'95	
\b Rendu du projet OBLIGATOIRE OBLIGATOIRE OBLIGATOIRE:
\b0 \
\'95	\
\'95	un projet node express\
\'95	le dump d\'92une BD mongo\
\'95	\
\'95	avec:\
\'95	(OK): une carte openlayers\
\'95	(OK): un fond de plan\
\'95	- \'e9ventuellement d\'92autres fonds de plan\
\'95	(OK):  qqes couches de donn\'e9es brutes (pays, provinces, r\'e9gions, localit\'e9s, cours d\'92eau)\
\'95	(OK): les couches routes, pistes et ouvrages dans une forme \'e9ditable\
\'95	- une l\'e9gende pour masquer/afficher les couches\
\'95	(OK): des boutons pour ajouter\
\'95	(OK): des boutons pour \'e9diter\
\'95	(OK): des boutons pour supprimer un ouvrage d\'92art\
\'95	(OK): un formulaire pour saisir/\'e9diter les param\'e8tres d\'92un ouvrage d\'92art\
-	optionnelle: upload d\'92images\
\'95	(OK): des boutons pour annuler / sauver les donn\'e9es dans la BD mongo\
\'95	(OK): emp\'eacher la possibilit\'e9 de ajouter/supprimer/modifier en m\'eame temps (faire soit l\'92un soit l\'92autre!)\ul \
\ls2\ilvl0\ulnone \'95	(OK): dans le formulaire mettre terme et cases \'e0 remplir en suivant \'e0 la ligne\
\'95	\
\'95	\
\'95	
\b Ech\'e9ance : vendredi 12 janvier
\b0 \
\'95	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 \
}