{
  "name": "bfwebsig-v3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.13.9",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^2.1.0",
    "serve-favicon": "~2.4.5",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
