<!Projet Site Internet html>
<html>
    
    
    <head>
        <title> <GIS Burkina Fasso> </title>
    <head>
    
<style>

div.flex-container-title {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 6%;
    margin: 20px 0 20px 0;
    background-color: black;
    color: white;
}

div.flex-container-main {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 80%;
    margin: 20px 0 20px 0;
    background-color: black;
    color: white;
}

div.flex-container-footer {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 6%;
    margin: 20px 0 20px 0;
    background-color: black;
    color: white;
}

div.flex-item-droite {
    width: 13%;
    margin: 2%;
}
div.flex-item-moyen {
    width: 55%;
    margin: 2%;
}
div.flex-item-gauche {
    width: 13%;
    margin: 2%;
}

</style>

    <body>

<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
<!-- EN-TETE -->
<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
    <div class="flex-container-title">
        <div class="flex_item-fin"> <img src="./logoagauche.jpg" alt="logoadroite" /></div>
        <div class="flex_item-fin"> <strong> "A big and fat title" </strong></div>
        <div class="flex_item-fin"> <img src="imageadroite.jpg" alt="tu sais pas ce que tu loupes!" /></div>
    </div>

<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
<!-- Main --> 
<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
    <div class="flex-container">
        <img    src="carte.jpg"  />
        <div id="map" style="height:400px;background:yellow"></div>
        <script>
            function myMap() {
            var mapOptions = {
            center: new google.maps.LatLng(51.5, -0.12),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.HYBRID
            }
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    </div>
    
    <div class="flex-container">
        <ul>
            <li> <p> <a href=https://www.epfl.ch>EPFL </a> <p> </li>
            <li> <p> <a href=https://programmesradio.rts.ch/option-musique/>Musique </a> <p> </li>
            <li> <p> <a href=https://www.youtube.com/watch?v=tapPXFMXv3w>T'as 120 secondes? </a> <p> </li>
        </ul>
    </div>

<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
<!-- PIED DE PAGE -->
<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
    <div class="flex-container-footer">
        <button type="button" onclick="myFunction()">Mask</button>
        <script>
            function myFunction() {
            document.getElementById("demo").innerHTML = "Unmask";
            }
        </script>

    </div>
    
    <body>

</html>